<!DOCTYPE html>
<html>
<head>
	<link rel= "stylesheet" href = "ojaStyle.css" />
</head>
<body>

	<iframe width="100%" height="60" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2FOJBK%2F1012-community-dialogue%2F&amp;mini=1&amp;embed_uuid=1e5f7e06-90f8-45b1-bd6f-aedba7f52050&amp;replace=0&amp;hide_cover=1&amp;light=1&amp;embed_type=widget_standard&amp;hide_tracklist=1" frameborder="0"></iframe>
	<div class = "soundcaption"><p>Host DeeArah Wright sits down with Ryann Holmes of bklyn boihood, Chloe Bass, the Bed-Stuy Artist-In-Residence at Laundromat Project, and Dynesha Henderson, owner of Nesh Mind | Body | Soul.</p></div>

	<iframe width="100%" height="60" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2FOJBK%2F1011-community-dialogue%2F&amp;mini=1&amp;embed_uuid=5597ea7e-9c0c-4f8d-9f05-d6556590cd02&amp;replace=0&amp;hide_cover=1&amp;light=1&amp;embed_type=widget_standard&amp;hide_tracklist=1" frameborder="0"></iframe>
	<div class = "soundcaption"><p>Host DeeArah Wright sits down with Kolawole Ologundudu, owner of Daddy Greens Pizza, and Jean Alerte, author of "Do Right, Do Good."</p></div>

	<iframe width="100%" height="60" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2FOJBK%2F1010-community-dialogue%2F&amp;mini=1&amp;embed_uuid=b759c6ee-2088-4e59-99ef-fbab1078a94f&amp;replace=0&amp;hide_cover=1&amp;light=1&amp;embed_type=widget_standard&amp;hide_tracklist=1" frameborder="0"></iframe>
	<div class = "soundcaption"><p>Host DeeArah Wright sits down with activist, artist, and educator Wema Harris to talk about her project Bridges: A Pan-Afrikan Arts Movement.</p></div>

	<iframe width="100%" height="60" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2FOJBK%2F105-community-dialogue%2F&amp;mini=1&amp;embed_uuid=37a9fe91-085f-46c9-94e0-41f2c81c5346&amp;replace=0&amp;hide_cover=1&amp;light=1&amp;embed_type=widget_standard&amp;hide_tracklist=1" frameborder="0"></iframe>
	<div class = "soundcaption"><p>Host DeeArah Wright sits down with Quest Youth Organization Associate Executive Director Linda Sylvester and Rodney James, a Quest Youth Org alum.</p></div>

	<iframe width="100%" height="60" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2FOJBK%2F104-community-dialogue%2F&amp;mini=1&amp;embed_uuid=8643bf48-2e30-43fd-96a0-244e855a0efa&amp;replace=0&amp;hide_cover=1&amp;light=1&amp;embed_type=widget_standard&amp;hide_tracklist=1" frameborder="0"></iframe>
	<div class = "soundcaption"><p>Host DeeArah Wright sits down with Curtis John, Crisitine Dotson, Lloyd Porter, and Lurie Daniel-Favors to talk about creative solutions to their community challenges.</p></div>

	<iframe width="100%" height="60" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2FOJBK%2F103-community-dialogue%2F&amp;mini=1&amp;embed_uuid=c02ed0a0-fa61-49c3-9d16-c2311da68e58&amp;replace=0&amp;hide_cover=1&amp;light=1&amp;embed_type=widget_standard&amp;hide_tracklist=1" frameborder="0"></iframe>
	<div class = "soundcaption"><p>Host DeeArah Wright sits down with Monifa Bandele of Malcolm X Grassroots Movement, Ziedah Diata of Movement in Motion, and Shantel Walker of Fast Food Workers Movement.</p></div>

	<iframe width="100%" height="60" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2FOJBK%2F928-community-dialogue%2F&amp;mini=1&amp;embed_uuid=19ffd5fa-401c-45a8-a199-246105d034af&amp;replace=0&amp;hide_cover=1&amp;light=1&amp;embed_type=widget_standard&amp;hide_tracklist=1" frameborder="0"></iframe>
	<div class = "soundcaption"><p>Host DeeArah Wright sits down with Jessica Lynne and Candace Feldman of 651 ARTS and James Bartlett of MoCADA.</p></div>

	<iframe width="100%" height="60" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2FOJBK%2F927-community-dialogue%2F&amp;mini=1&amp;embed_uuid=048c2497-7dfb-453d-9985-3c6ed1f887ce&amp;replace=0&amp;hide_cover=1&amp;light=1&amp;embed_type=widget_standard&amp;hide_tracklist=1" frameborder="0"></iframe>
	<div class = "soundcaption"><p>Host DeeArah Wright sits down with Che Baraka of Skylight Gallery, Hanne Tierney of FiveMyles, and Richard Beavers of House of Art Gallery.</p></div>

	<iframe width="100%" height="60" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2FOJBK%2F0926-community-dialogue%2F&amp;mini=1&amp;embed_uuid=76f8cccc-076b-4d80-b122-72be4b022624&amp;replace=0&amp;hide_cover=1&amp;light=1&amp;embed_type=widget_standard&amp;hide_tracklist=1" frameborder="0"></iframe>
	<div class = "soundcaption"><p>Host DeeArah Wright sits down with Tia Strother of NEBHDCO and 462 Halsey Garden and Veralyn Williams of Brooklyn Movement Center.</p></div>

	<iframe width="100%" height="60" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2FOJBK%2F921-community-dialogue%2F&amp;mini=1&amp;embed_uuid=ef69b676-f406-4487-92e4-f0c1cbf1d447&amp;replace=0&amp;hide_cover=1&amp;light=1&amp;embed_type=widget_standard&amp;hide_tracklist=1" frameborder="0"></iframe>
	<div class = "soundcaption"><p>Host DeeArah Wright sits down with Tynesha McHarris of Art & Abolition and Brooklyn Community Foundation and Chanel Porchia, founder of Ancient Song Doula Services. </p></div>

	<iframe width="100%" height="60" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2FOJBK%2F0920-community-dialogue%2F&amp;mini=1&amp;embed_uuid=128f3e58-2bd2-4238-9917-907b57520318&amp;replace=0&amp;hide_cover=1&amp;light=1&amp;embed_type=widget_standard&amp;hide_tracklist=1" frameborder="0"></iframe>
	<div class = "soundcaption"><p>Host DeeArah Wright sits down with Kendra Ross of STooPS Bed-Stuy and Keisha Jacobs of Crown Heights Tenant Union.</p></div>

</body>
</html>